<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
 
  <title>Document</title>
  
</head>
<body>
   <br><br><br><br><br><br>
   <div class="section3" >
    <h3 class="titulo3">1er challenge</h3>
   </div>
   <h1 class="titulo">CLASIFICADO</h1>
  <hr>
  <br><br><br>
  
  <main class="main">
    <section class="form box">
      <form action="">
        <label for="input-texto" class="formulario__label">Solo letras minúsculas, sin acento</label>
        <input class="text-input" type="text" name="input-texto" id="input-texto" placeholder="Ingrese el texto aqui" onkeypress="return sololetras(event)">
        <input class="btn" type="submit" value="Encriptar!" id="btn-encriptar">
        <input class="btn" type="submit" value="Desencriptar!" id="btn-desencriptar"> 
      </form>
    </section>
  
    <section class="msg box">
      <h4 id="" class="formulario__label">Mensaje encriptado:</h4>
      <input class="text-input" type="text" id="msg"></input>
      <input class="btn" type="submit" value="Copiar" id="btn-copy">
    </section>
  </main>

  <br><br><br><br><br><br>
  <div class="footer">
    <i class="fas fa-save fa-spin fa-3x"></i>
      <h6> Autora : Carmen Cecilia Cardenas Oliveros<a href="" target="_blank" title="github"> Mi GitHub</a></h6> 
  </div>

  <script src="js/script.js">
//<script>

  </script>
</body>
</html>